WpfView/AccountPage.xaml

<Page x:Class="WpfView.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AccountPage">
    <Page.DataContext>
        <local:DataContextSettings/>
    </Page.DataContext>

    <Grid>
        <Image Source="/Images/PianoHero_AccountPage_background.png" Stretch="Fill"/>
        <Menu DockPanel.Dock="Top"  VerticalAlignment="Top"   Background="Transparent">
            <MenuItem Focusable="False" Header="Back to Main Menu" Click="MainMenu_Click" Height="30" Foreground="White"  >
                <MenuItem.Icon>
                    <Image Source="Images/previous.png" Margin="3,-4,0,0" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2.5*">
                </RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="645*"/>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="645*"/>
                    <ColumnDefinition Width="45*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="2" Source="/Images/PianoHeroLogo.png" Margin="50,0,50,0"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="Login_UsernameInput" HorizontalAlignment="Center" Height="52" Margin="0,36,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="252" FontSize="36" Grid.Column="1"/>
                    <PasswordBox Name="Login_PasswordInput" HorizontalAlignment="Center" Height="54" VerticalAlignment="Center" Width="252" Grid.Row="2" Background="White" FontSize="36" Grid.Column="1"/>
                    <Button Content="Login" Name="LoginButton" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="177" Margin="0,22,0,0" Background="#FFE25A3F" Foreground="White" FontFamily="Segoe UI Black" FontSize="36" Grid.Row="3" Grid.Column="1" Click="Login_Button_Click"/>
                    <Label Content="Username:" HorizontalContentAlignment="Center" Width="219" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Segoe UI Black" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" Height="74" Margin="0,25,0,0" />
                    <Label Content="Password:" HorizontalContentAlignment="Center" Width="221" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="74" />
                    <Label Content="Login" HorizontalContentAlignment="Center" Width="240" Background="Transparent" Foreground="White" FontSize="72" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="106" Grid.Column="1" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"></ColumnDefinition>
                        <ColumnDefinition Width="70*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBox Name="NewAccount_UsernameInput" HorizontalAlignment="Center" Height="52" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="36" Grid.Column="1"/>
                    <TextBox Name="NewAccount_EmailInput"  HorizontalAlignment="Center" Height="52" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="252" FontSize="36" Grid.Column="1"/>
                    <PasswordBox Name="NewAccount_PasswordInput" HorizontalAlignment="Center" Height="54" VerticalAlignment="Center" Width="252" Grid.Row="3" Background="White" FontSize="36" Grid.Column="1"/>
                    <PasswordBox Name="NewAccount_ConfirmInput" HorizontalAlignment="Center" Height="54" VerticalAlignment="Center" Width="252" Grid.Row="4" Background="White" FontSize="36" Grid.Column="1"/>
                    <Label Content="New account" HorizontalContentAlignment="Center" Width="530" Background="Transparent" Foreground="White" FontSize="72" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Left" Height="100" Grid.ColumnSpan="2" />
                    <Label Content="Username:" HorizontalContentAlignment="Center" Width="220" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Height="74" />
                    <Label Content="Email:" HorizontalContentAlignment="Center" Width="220" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Height="74"  />
                    <Label Content="Password:" HorizontalContentAlignment="Center" Width="220" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Height="74" />
                    <Label Content="Confirm:" HorizontalContentAlignment="Center" Width="220" Background="Transparent" Foreground="White" FontSize="36" FontFamily="Segoe UI Black" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Height="74" />
                    <Button Content="Create" Name="CreateButton" HorizontalAlignment="Center" Height="53" VerticalAlignment="Top" Width="177" Margin="0,19,0,0" Background="#FFE25A3F" Foreground="White" FontFamily="Segoe UI Black" FontSize="36" Grid.Row="5" Grid.Column="1" Click="Create_Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>