WpfView/AdminPanel.xaml

<Page x:Class="WpfView.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="AdminPanel">

    <Grid>
       
        <Image Source="/Images/SongSelectBackGround.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"></Image>
        <local:AspectRatioLayoutDecorator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Image Source="/Images/SongCardBackGround.png"  ></Image>
        </local:AspectRatioLayoutDecorator>
        <local:AspectRatioLayoutDecorator Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Image Source="/Images/SongCardBackGround.png" ></Image>
        </local:AspectRatioLayoutDecorator>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Content="Uploaded Songs" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="50"></Label>

            <ListView IsHitTestVisible="False" Name="SongListAdminPanel" Grid.Column="1" Grid.Row="2" Foreground="White" Background="Transparent" FontWeight="Bold" FontSize="35" BorderThickness="0" Focusable="False">
            </ListView>

            <ListView Name="RemoveSongsList" Grid.Column="2" Grid.Row="2" Foreground="Red" Background="Transparent" FontWeight="Bold" FontSize="35" BorderThickness="0" Focusable="False" MouseUp="RemoveSongsList_MouseUp">
            </ListView>


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="4.5*"></RowDefinition> 
            </Grid.RowDefinitions>

        </Grid>
        
        <Grid Grid.Row="1" Grid.Column="2">
            <Label Grid.Column="1" Grid.ColumnSpan="2" Foreground="White" Content="New Song" VerticalContentAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="50"></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="1" Foreground="White" Content="Title" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="50"></Label>
            <TextBox Name="titleTextBox" Grid.Column="2" Grid.Row="1" Height="50" Width="300" FontSize="30"></TextBox>
            <TextBox Name="descriptionTextBox" Grid.Column="2" Grid.Row="2" Height="50" Width="300" FontSize="30"></TextBox>
            <TextBox Name="difficultyTextBox" Grid.Column="2" Grid.Row="3" Height="50" Width="300" FontSize="30" ></TextBox>
            <Button Name="UploadMidiFile" Grid.Column="2" Grid.Row="4" Height="50" Width="200" Content="Select midi" Foreground="Gray" FontSize="25" FontWeight="Bold" HorizontalAlignment="Right" Click="UploadMidiFile_Click"></Button>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="2" Foreground="White" Content="Description" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="40"></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="3" Foreground="White" Content="Difficulty" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="40"></Label>
            <Label Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" Foreground="White" Content="File" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontWeight="Bold" FontSize="40"></Label>
            <Border Grid.Row="5" Grid.Column="2" CornerRadius="5" Width="250" Height="100"  HorizontalAlignment="Right" VerticalAlignment="Center" >
                <Button Background="Orange" Foreground="White" Content="Upload" FontSize="40" FontWeight="Bold" Click="Button_Click"  ></Button>
            </Border>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
               
            </Grid.RowDefinitions>
        </Grid>
        <Viewbox  Grid.ColumnSpan="2">
            <Label  Grid.ColumnSpan="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="130" Content="ADMIN"></Label>
        </Viewbox>
        
        
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="4.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


    </Grid>



</Page>
