WpfView/App.xaml

<Application x:Class="WpfView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfView"
             StartupUri="MainWindow.xaml"
             xmlns:extensions="clr-namespace:WpfView">
    <Application.Resources>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="25"/>
            <Setter Property="BorderBrush" Value="#00ffffff"/>
            <Setter Property="Background" Value="#00ffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Margin" Value="20"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="SongCardButton">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderBrush" Value="#00ffffff"/>
            <Setter Property="Background" Value="#00ffffff"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                <Setter Property="Margin" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--<ControlTemplate x:Key="SongCard" TargetType="ContentControl">
            <Button Style="{StaticResource SongCardButton}">
                <Grid>
                    <local:AspectRatioLayoutDecorator AspectRatio="1">
                        <Grid ClipToBounds="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="20*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image Source="/Images/SongCardBackground.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"></Image>
                            <Grid Grid.Row="2" Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition Height="3*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Viewbox>
                                    <Label Content="{TemplateBinding Content}" FontSize="60" Foreground="WhiteSmoke" Name="SongName" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </Viewbox>
                                <Image Grid.Column="1" Grid.ColumnSpan="2" Source="/Images/DifficultyIconEZ.png" Margin="10"></Image>
                                <TextBlock Grid.Row="1" FontSize="25" TextWrapping="Wrap" Foreground="WhiteSmoke">Space for song info, highscore or other text, or maybe an image might be cool</TextBlock>
                            </Grid>
                        </Grid>
                    </local:AspectRatioLayoutDecorator>
                </Grid>
            </Button>
        </ControlTemplate>-->
    </Application.Resources>
</Application>
