WpfView/FreePlayPiano.xaml

<Page x:Class="WpfView.FreePlayPiano"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FreePlayPiano">

    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Image Name="CountDownImage"></Image>
        </Grid>
        
        <Grid Name="PracticeColumnWhiteKeys" Grid.Row="0" ZIndex="0"></Grid>
        <Grid Name="PracticeColumnBlackKeys" Grid.Row="0" ZIndex="1"></Grid>
        <Grid Name="WhiteKeysGrid" Grid.Row="1" ZIndex="0"></Grid>
        <Grid Name="BlackKeysGrid" Grid.Row="1" ZIndex="1" Focusable="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <Menu Grid.Row="0" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FF292929" Panel.ZIndex="2">
            <MenuItem x:Name="BackMenu" Header="Back to Main Menu" Height="30" Click="MainMenu_Click" Foreground="White"  >
                <MenuItem.Icon>
                    <Image Source="/Images/previous.png" Margin=" 3 -4 0,0" />
                </MenuItem.Icon>
            </MenuItem>


            <MenuItem Name="MainItem"  Header="Settings" Height="30" Click="Settings_Click" Foreground="White" >
                <MenuItem.Icon>
                    <Image Source="/Images/settings.png" Margin=" 3 -4 0,0" />
                </MenuItem.Icon>
            </MenuItem>

            <MenuItem Name="_MIDI" Header="MIDI" Height="30"  Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/Images/midi.png" Margin=" 3 -4 0,0" />
                </MenuItem.Icon>
                <MenuItem Header="_Open" Click="OpenMIDIFileDialog" Foreground="Black" />
                <MenuItem Header="_Play" Click="PlayMIDIFile" Foreground="Black"/>
                <MenuItem Header="_Stop" Click="StopMIDIFile" Foreground="Black"/>
                <Separator />
                <MenuItem x:Name="KaraokeBox" Header="_Karaoke Mode" IsCheckable="true" Foreground="Black"/>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
