WpfView/LeaderboardRecord.xaml

<UserControl x:Class="WpfView.LeaderboardRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Viewbox VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="4"></Image>
            <Label x:Name="PositionLabel" Foreground="AntiqueWhite" FontSize="30" Content="{Binding Position}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"></Label>
            <Label x:Name="UserLabel" Grid.Column="1" Foreground="AntiqueWhite" FontSize="30" Content="{Binding UserName}"></Label>
            <Image x:Name="TrophyImage" Grid.Column="2"></Image>
            <Label x:Name="ScoreLabel" Grid.Column="3" Foreground="AntiqueWhite" FontSize="30" Content="{Binding Score}"></Label>
        </Grid>
    </Viewbox>
</UserControl>
