WpfView/MainWindow.xaml

<Window x:Class="WpfView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="Piano Hero" Height="540" Width="960" Icon="/PianoHeroLogo.png" 
        WindowState="Maximized" WindowStyle="SingleBorderWindow">

    <DockPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
        <Menu x:Name="MenuPanel" DockPanel.Dock="Top" Panel.ZIndex="1">
            <MenuItem Header="_MIDI">
                <MenuItem Header="_Open" Click="OpenMIDIFileDialog" />
                <MenuItem Header="_Play" Click="PlayMIDIFile" />
                <MenuItem Header="_Stop" Click="StopMIDIFile" />
                <!--<Separator /> Planned for later-->
                <!-- <MenuItem x:Name="IsolatedPiano" Header="_Isolate Piano" IsCheckable="true"/>-->
            </MenuItem>
        </Menu>
        <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
            <!-- <Image x:Name="MainImage" Margin="0,0,0,0"/> -->
            <Grid Name="PracticeColumnWhiteKeys" Grid.Row="0" ZIndex="0"></Grid>
        <Grid Name="PracticeColumnBlackKeys" Grid.Row="0" ZIndex="1"></Grid>
        <Grid Name="WhiteKeysGrid" Grid.Row="1" ZIndex="0"></Grid>
        <Grid Name="BlackKeysGrid" Grid.Row="1" ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
            
    </Grid>
    </DockPanel>
</Window>
