WpfView/MainMenu.xaml

<Page x:Class="WpfView.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920">

    <Grid>
        <Image Source="/Images/PianoHeroMenuBackground.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MenuButton}" Click="Settings_Button_Click">
                <Grid>
                    <Ellipse Fill="White"></Ellipse>
                    <Image Source="/Images/SettingsIcon.png" Margin="30"></Image>
                </Grid>
            </Button>
            <Label x:Name="SettingsLabel" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="50">Settings</Label>

            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource MenuButton}" Click="Practice_Button_Click">
                <Grid>
                    <Ellipse Fill="White"></Ellipse>
                    <Image Source="/Images/PianoHeroLogo.png" Margin="40"></Image>
                </Grid>
            </Button>
            <Label x:Name="PlayLabel" Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="50">Play</Label>

            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource MenuButton}" Click="FreePlay_Button_Click">
                <Grid>
                    <Ellipse Fill="White"></Ellipse>
                    <Image Source="/Images/pianoIcon.png" Margin="60"></Image>
                </Grid>
            </Button>
            <Label x:Name="FreePlayLabel" Grid.Row="1" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="50">Free-play</Label>
        </Grid>
    </Grid>
</Page>