WpfView/MainMenu.xaml

<Window x:Class="WpfView.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="MainMenu"
        Name="test">

    <Grid>
        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Source="/Images/DarkBackgroundStage.jpg" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
           
            
            <Button Grid.Column="1" Grid.Row="1" Margin="20" Background="#00ffffff" BorderBrush="#00ffffff">
                <Grid>
                    <Ellipse Fill="White"></Ellipse>
                    <Image Source="/Images/SettingsIcon.png" Grid.Row="0" Margin="30"></Image>
                </Grid>
            </Button>
            <Label Content="Admin" Grid.Row="1" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="50"></Label>

            
            <Button Grid.Column="2" Grid.Row="1" Margin="20" Background="#00ffffff" BorderBrush="#00ffffff">
                <Grid>
                    <Ellipse Fill="White"></Ellipse>
                    <Image Source="/Images/PianoHeroLogo.png" Grid.Row="0" Margin="30"></Image>
                </Grid>
            </Button>
            <Label Content="Play" Grid.Row="1" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="50"></Label>


            <!--<Button Grid.Column="2" Grid.Row="1" Margin="20" Background="#00ffffff">
                <Image Source="/Images/PianoHeroLogo.png"></Image>
            </Button>-->

            <Button Grid.Column="3" Grid.Row="1" Margin="20" Background="#00ffffff" BorderBrush="#00ffffff">
                <Grid>
                    <Ellipse Fill="White"></Ellipse>
                    <Image Source="/Images/pianoIcon.png" Grid.Row="0" Margin="50"></Image>
                </Grid>
            </Button>
            <Label Content="Free-play" Grid.Row="1" Grid.Column="3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="50"></Label>



            <!--<Button Grid.Column="3" Grid.Row="1" Margin="20">
                <Image Source="/Images/pianoIcon.png"></Image>
            </Button>-->
        </Grid>
    </Grid>
</Window>