WpfView/PracticePlayPiano.xaml

<Page x:Class="WpfView.PracticePlayPiano"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracticePlayPiano">

    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Image Name="CountDownImage"></Image>
        </Grid>

        <Grid Name="PracticeColumnWhiteKeys" Grid.Row="0" ZIndex="0"></Grid>
        <Grid Name="PracticeColumnBlackKeys" Grid.Row="0" ZIndex="1"></Grid>
        <Grid Name="WhiteKeysGrid" Grid.Row="1" ZIndex="0"></Grid>
        <Grid Name="BlackKeysGrid" Grid.Row="1" ZIndex="1" Focusable="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <Menu Grid.Row="0" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#FF292929" Panel.ZIndex="2">
            <MenuItem x:Name="MenuBackButton" Header="Back to Main Menu" Height="30" Click="MainMenu_Click" Foreground="White" IsEnabled="False">
                <MenuItem.Icon>
                    <Image Source="/Images/previous.png" Margin=" 3 -4 0,0" />
                </MenuItem.Icon>
            </MenuItem>
            <Label x:Name="ScoreLabel" Content="Score = 0" Foreground="White"/>
            <Border CornerRadius="4" x:Name="PART_Indicator">
                <ProgressBar x:Name="ScoreBar" HorizontalAlignment="Right" Height="20" Width="700" Foreground="#FFF46524"/>
            </Border>
        </Menu>
    </Grid>
</Page>
