WpfView/PracticePlayPiano.xaml

<Page x:Class="WpfView.PracticePlayPiano"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PracticePlayPiano">

    <Grid Background="#FF292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- <Image x:Name="MainImage" Margin="0,0,0,0"/> -->
        <Grid Name="Play2ColumnWhiteKeys" Grid.Row="0" ZIndex="0"></Grid>
        <Grid Name="Play2ColumnBlackKeys" Grid.Row="0" ZIndex="1"></Grid>
        <Grid Name="Play2WhiteKeysGrid" Grid.Row="1" ZIndex="0"></Grid>
        <Grid Name="Play2BlackKeysGrid" Grid.Row="1" ZIndex="1" Focusable="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"></RowDefinition>
                <RowDefinition Height="30*"></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <!-- Currently not fully used while we figure out how and what exactly (pause menu on esc?) -->
        <Menu Grid.Row="0" DockPanel.Dock="Top"  VerticalAlignment="Top"   Background="#FF292929">
            <Label x:Name="ScoreLabel" Content="Score = 0" Foreground="White"/>

            <!--<MenuItem Header="PianoHero MainMenu" Height="30" Click="MainMenu_Click" Foreground="White"  >
                <MenuItem.Icon>
                    <Image Source="/Images/previous.png" Margin=" 3 -4 0,0" />
                </MenuItem.Icon>
            </MenuItem>


            MenuItem Name="MainItem"  Header="Settings" Height="30" Click="Refresh_Click" Foreground="White" >
                <MenuItem.Icon>
                    <Image Source="/Images/previous.png" Margin=" 3 -4 0,0" />
                </MenuItem.Icon>
            </MenuItem> -->
        </Menu>
    </Grid>
</Page>
