WpfView/ScoreCardControl.xaml

<UserControl x:Class="WpfView.ScoreCardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Button Style="{StaticResource SongCardButton}" MaxWidth="300">
        <Grid>
            <local:AspectRatioLayoutDecorator AspectRatio="1">
                <Grid ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="20*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="20*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/SongCardBackground.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"></Image>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <Label Content="{Binding Position}" FontSize="60" Foreground="WhiteSmoke" Name="Position" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Viewbox>
                        <Viewbox>
                            <Label Content="{Binding Username}" FontSize="60" Foreground="WhiteSmoke" Name="Username" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Viewbox>
                        <Image Grid.Column="1" Grid.ColumnSpan="2" Source="{Binding TrophyImageSource}" Margin="10"></Image>
                        <Viewbox Grid.Row="1" VerticalAlignment="Top">
                            <Label Content="{Binding Score}" FontSize="60" Foreground="WhiteSmoke" Name="Score" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                        </Viewbox>
                    </Grid>
                </Grid>
            </local:AspectRatioLayoutDecorator>
        </Grid>
    </Button>
</UserControl>