WpfView/SelectedSongControl.xaml

<UserControl x:Class="WpfView.SelectedSongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">

    <Button Style="{StaticResource SongCardButton}">
        <Grid>
            <local:AspectRatioLayoutDecorator AspectRatio="1">
                <Grid ClipToBounds="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="10*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Source="/Images/SongCardBackground.png" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3"></Image>
                    <Grid Grid.Row="2" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Viewbox>
                            <Label x:Name="Title" Content="Song title" FontSize="60" Foreground="WhiteSmoke" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
                        </Viewbox>
                        <Image x:Name="DifficultyImage" Source="/Images/DifficultyIconEZ.png" Grid.Column="1" Margin="10"></Image>
                        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Name="leaderBoard">
                        </StackPanel>
                    </Grid>
                </Grid>
            </local:AspectRatioLayoutDecorator>
        </Grid>
    </Button>
</UserControl>
