WpfView/SettingsPage.xaml

<Page x:Class="WpfView.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SettingsPage">

    <Grid>
        <Image Source="/Images/PianoHeroMenuBackground_1.png" Stretch="Fill"/>
        <Menu DockPanel.Dock="Top"  VerticalAlignment="Top"   Background="Transparent">
                <MenuItem Header="Back to Main Menu" Height="30" Click="MainMenu_Click" Foreground="White"  >
                    <MenuItem.Icon>
                        <Image Source="Images/previous.png" Margin="3,-4,0,0" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
             
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" Width="1000" Opacity="50"  >
               
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                   
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                       

                     <Label Grid.Row="0"  Content="Volume:" Foreground="White" FontSize="60" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
                     <Slider Grid.Row="0" Grid.Column="1" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center"  ></Slider>
                    <Label Grid.Row="1"  Content="Input device:" Foreground="White" FontSize="60" FontWeight="Bold" VerticalAlignment="Center"  ></Label>
                    <ComboBox Grid.Row="1" Grid.Column="1">
                        <ComboBoxItem Content="test" Background="Transparent"></ComboBoxItem>
                    </ComboBox>
                        
                    <Label Grid.Row="2"  Content="Output device:" Foreground="White" FontSize="60" FontWeight="Bold" VerticalAlignment="Center" ></Label>
                        
                </Grid>
             
            </DockPanel>
           
        </Grid>
    </Grid>
</Page>
