WpfView/SettingsPage.xaml

<Page x:Class="WpfView.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SettingsPage">
    <Page.DataContext>
        <local:DataContextSettings/>
    </Page.DataContext>

    <Grid>
        <Image Source="pack://application:,,,/Images/PianoHeroMenuBackground_1.png" Stretch="Fill"/>
        <Menu DockPanel.Dock="Top"  VerticalAlignment="Top"   Background="Transparent">
                <MenuItem x:Name="BackMenu" Header="Back to Main Menu" Height="30" Click="MainMenu_Click" Foreground="White"  >
                    <MenuItem.Icon>
                    <Image Source="pack://application:,,,/Images/previous.png" Margin="3,-4,0,0" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
             
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
            <DockPanel Grid.Row="1" Width="1000" Opacity="50"  >
               
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition ></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                   
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                       

                    <Label x:Name="VolumeLabel" Grid.Row="1"  Content="Volume:" Foreground="White" FontSize="60" FontWeight="Bold" VerticalContentAlignment="Center"></Label>
                    <Slider x:Name="VolumeSlider" Grid.Row="1" Grid.Column="1" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center" Maximum="100" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Foreground="White" ValueChanged="VolumeSlider_ValueChanged" Value="50"></Slider>
                    <Label x:Name="InputDeviceLabel" Grid.Row="2"  Content="Input device:" Foreground="White" FontSize="60" FontWeight="Bold" VerticalAlignment="Center"  ></Label>

                    <ComboBox Name="input" Grid.Row="2" Grid.Column="1" Height="50" Width="300" Background="Black" Opacity="0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" SelectedIndex="{Binding IndexinputDevice}" DropDownOpened="DropDownOpened" SelectionChanged="SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                            
                        </ComboBox.ItemContainerStyle>
                        <ComboBoxItem Name="NoneSelected" Content="None"></ComboBoxItem>
                    </ComboBox>
                        
                    <Label x:Name="LanguageLabel" Grid.Row="3"  Content="Language:" Foreground="White" FontSize="60" FontWeight="Bold" VerticalAlignment="Center"></Label>
                    <ComboBox Name="LanguageBox" Grid.Row="3" Grid.Column="1" Height="50" Width="300" Background="Black" Opacity="0.5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="15" FontWeight="Bold" DropDownOpened="DropDownOpened" SelectionChanged="SelectionChanged">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="Black"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>

                        </ComboBox.ItemContainerStyle>
                    </ComboBox>

                </Grid>
             
            </DockPanel>
           
        </Grid>
    </Grid>
</Page>
