WpfView/SongSelectPage.xaml

<Page x:Class="WpfView.SongSelectPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfView"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SongSelectPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Images/SongSelectBackGround.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"></Image>
        <Label HorizontalAlignment="Center" FontSize="100" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke">Select a song</Label>

        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" >
            <WrapPanel Orientation="Horizontal" Name="SongCards" >
            </WrapPanel>
        </ScrollViewer>

        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Viewbox Grid.RowSpan="2" Grid.ColumnSpan="2">
                <WrapPanel Orientation="Horizontal" Name="Leaderboard">
                    <Image Source="/Images/PianoHeroLogo.png" Name="nothingSelectedImage"></Image>
                </WrapPanel>
            </Viewbox>
            <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource MenuButton}">
                <Viewbox>
                    <Label x:Name="StartButton"  HorizontalAlignment="Center" FontSize="50" Grid.ColumnSpan="2" VerticalAlignment="center" FontWeight="Bold" Foreground="WhiteSmoke" MouseLeftButtonDown="StartButton_MouseLeftDown">Start</Label>
                </Viewbox>
            </Button>
        </Grid>
        
        <Menu Grid.Row="0" DockPanel.Dock="Top" VerticalAlignment="Top" Background="#00ffffff">
            <MenuItem Header="Back to Main Menu" Height="30" Click="MainMenu_Click" Foreground="White">
                <MenuItem.Icon>
                    <Image Source="/Images/previous.png" Margin=" 3 -4 0,0" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
    </Grid>
</Page>
