WpfView/UploadScoreDialog.xaml

<Window x:Class="WpfView.UploadScoreDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfView"
        mc:Ignorable="d"
        Title="UploadScoreDialog" Height="598" Width="1000" Background="{x:Null}" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="/Images/SongSelectBackGround.png" Grid.ColumnSpan="3" Grid.RowSpan="3" Stretch="Fill"></Image>
        <Label HorizontalAlignment="Center" FontSize="50" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="WhiteSmoke">Upload Score?</Label>
        <Button Content="Upload" HorizontalAlignment="Left" Margin="118,36,0,0" Grid.Row="2" VerticalAlignment="Top" Height="66" Width="180" FontSize="40" Click="Upload_Click" Foreground="White" Background="Black"/>
        <Button Content="Back to Menu" HorizontalAlignment="Left" Margin="697,36,0,0" Grid.Row="2" VerticalAlignment="Top" Height="66" Width="180" FontSize="25" Click="Menu_Click" Background="Black" Foreground="White"/>
    </Grid>
</Window>
